{
    "name": "react-anagram-animation",
    "version": "2.0.0",
    "author": "Scott Canoni",
    "description": "Animate between two anagram words in React - every letter glides to its new position. Zero dependencies, SSR-safe, TypeScript types included.",
    "license": "WTFPL",
    "keywords": [
        "anagram",
        "animation",
        "react",
        "react-component",
        "text",
        "text-animation",
        "letter-animation",
        "kinetic-typography",
        "typography",
        "swap",
        "letters",
        "rearrange",
        "wordplay",
        "hero-text",
        "typescript",
        "zero-dependencies",
        "ssr"
    ],
    "homepage": "https://scottcanoni.github.io/react-anagram-animation/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/scottcanoni/react-anagram-animation.git"
    },
    "bugs": {
        "url": "https://github.com/scottcanoni/react-anagram-animation/issues"
    },
    "private": false,
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        },
        "./package.json": "./package.json"
    },
    "sideEffects": false,
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "start": "vite",
        "build-demo": "vite build --outDir demo-build",
        "preview": "vite preview --outDir demo-build",
        "build": "vite build --config vite.config.lib.js",
        "lint": "eslint .",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "prepublishOnly": "npm run lint && npm run typecheck && npm test && npm run build"
    },
    "peerDependencies": {
        "react": "^17.0.0 || ^18.0.0 || >=19.0.0",
        "react-dom": "^17.0.0 || ^18.0.0 || >=19.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.5",
        "@testing-library/dom": "^10.4.2",
        "@testing-library/react": "^16.3.3",
        "@types/react": "^19.3.0",
        "@vitejs/plugin-react": "^6.0.1",
        "eslint": "^9.39.5",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "globals": "^17.12.0",
        "jsdom": "^29.1.1",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "typescript": "^7.0.2",
        "vite": "^8.0.3",
        "vitest": "^5.0.0"
    }
}
